 .App {
  text-align: center;
} 

.card{
  margin: 0 auto;
  width: 19rem;
  font-family: 'Montserrat Subrayada', sans-serif;
  line-height: normal;
  box-shadow: 10px 10px #888888;
}

.card-body{
  background-color: lightslategrey;
  color: white;
}

.card-img-top{
  height: 20vw;
  width: 10%;
}

.scoreheader{
  font-family: 'Montserrat Subrayada', sans-serif;
  font-size: 5.4vw;
  text-shadow: 2px 2px #ff0000;
}

/* .title {
  display: inline;
  font-family: 'Barriecito', cursive;
  font-size: 3vw;
  margin-left: auto;
  margin-right: auto;
  color:#3A6BAC;
  text-shadow: 2px 2px black;
} */

.landingBtn{
  margin-left: 80%;
  margin-right: 5%;
}

/* landing page image */
.landingImg{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 65%;
  height: auto;
}

.form{
  display: block;
  border: 1px solid #ccc;
  margin-top: 5%;
  box-sizing: border-box;
  margin-left: 15%;
  margin-right: 15%;
  font-family: 'Rock Salt', cursive;
  background-color: white;
  text-align: center;
  padding: 3vw;
}

/* .classBox {
  margin-bottom: 15px;
} */
/* .container{
  display: block;
} */
/* * {box-sizing: border-box} */

/* Full-width input fields */ */
  input[type=text], input[type=username] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=email]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 2px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
 button {
  margin:  center;
  background-color: #FFDC00;
  color: black;
  padding: 8px 20px;
   margin: 4px 2px; 
   border: none;
  cursor: pointer;
  width: 10vw;
  opacity: 0.9;
} 

button:hover {
  opacity:1;
}


/* Float cancel and signup buttons and add an equal width */ */
 .signupbtn {
  float: left;
  width: 50%;
}

/* Clear floats */ */
 .clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}

/* Connect Four board */
.grid {
  display: grid;
  height: 100px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 40vw;
}

.item1 {
  
  grid-column: 1;
}

.item2 {
  
  grid-column: 2;
}

.item3 {
  
  grid-column:  3;
}

.pow{
  width: 35vw;
  height: 100%;
}

